#=============Spring=============#
spring.mvc.static-path-pattern=/public/**
#datasource
spring.datasource.type=org.hsqldb.jdbc.JDBCDataSource
spring.datasource.url=jdbc:hsqldb:file:${datafile}
spring.datasource.continue-on-error=true
spring.datasource.initialize=true