#=============Spring=============#
spring.mvc.static-path-pattern=/public/**
#datasource
spring.datasource.type=org.hsqldb.jdbc.JDBCDataSource
#spring.datasource.url=jdbc:hsqldb:file:F:/tmp/hsql/scheduler
spring.datasource.url=jdbc:hsqldb:file:/tmp/hsql/scheduler
spring.datasource.continue-on-error=true
#spring.datasource.initialize=false